# springboot-todo-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/toyproject/springboottodoexample/: SpringbootTodoExampleApplication.java
src/main/java/me/toyproject/springboottodoexample/Accounts/domain/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/me/toyproject/springboottodoexample/config/: ApplicationConfiguration.java  AuthServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/me/toyproject/springboottodoexample/domain/account/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java  LoginController.java
src/main/java/me/toyproject/springboottodoexample/domain/account/dto/: LoginRequest.java  Token.java
src/main/java/me/toyproject/springboottodoexample/domain/account/service/: AccountLoginService.java
src/main/java/me/toyproject/springboottodoexample/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/me/toyproject/springboottodoexample/todo/api/: TodoController.java
src/main/java/me/toyproject/springboottodoexample/todo/config/: ApplicationConfiguration.java
src/main/java/me/toyproject/springboottodoexample/todo/dao/: TodoRepository.java
src/main/java/me/toyproject/springboottodoexample/todo/domain/: Todo.java
src/main/java/me/toyproject/springboottodoexample/todo/dto/: NewTodo.java  TodoRequest.java  TodoResponse.java
src/main/java/me/toyproject/springboottodoexample/todo/service/: TodoService.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml
src/test/java/me/toyproject/springboottodoexample/: SpringbootTodoExampleApplicationTests.java
src/test/java/me/toyproject/springboottodoexample/Accounts/domain/: AccountServiceTest.java
src/test/java/me/toyproject/springboottodoexample/config/: AuthServerConfigTest.java
src/test/java/me/toyproject/springboottodoexample/domain/account/: AccountServiceTest.java
src/test/java/me/toyproject/springboottodoexample/todo/: TodoTest.java
src/test/java/me/toyproject/springboottodoexample/todo/api/: TodoControllerTest.java
src/test/java/me/toyproject/springboottodoexample/todo/domain/: TodoTest.java
src/test/java/me/toyproject/springboottodoexample/todo/service/: TodoServiceTest.java
(+10 files in other folders)
