spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=skcho
spring.datasource.password=skcho

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true